{
  "name": "bark-worker",
  "main": "main.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": false
  },
  "d1_databases": [
    {
      "binding": "database",
      "database_name": "database-bark",
      "database_id": "2ba9017e-9729-4305-aad6-ed1e4ed84106"
    }
  ],
  "keep_vars": true,
  "vars": {
    "ALLOW_NEW_DEVICE": "true",
    "ALLOW_QUERY_NUMS": "true"
  }
}

